# AntiShare

./: .gitignore  README  README.md  build.xml  changelog.txt  dependency-reduced-pom.xml  license.txt  missing-tests.txt  pom.xml
AntiShare-API/: dependency-reduced-pom.xml  pom.xml
AntiShare-API/src/main/java/com/turt2live/antishare/: ABlock.java  AColor.java  APermission.java  APlayer.java  ASGameMode.java  ASLocation.java  AWorld.java  AlertManager.java  BlockType.java  Facing.java  OutputParameter.java  PermissionNodes.java  TrackedState.java
AntiShare-API/src/main/java/com/turt2live/antishare/collections/: ASInventoryCollection.java  ArrayArrayList.java  SimpleList.java  SlottedCollection.java
AntiShare-API/src/main/java/com/turt2live/antishare/collections/inventory/: ASInventoryCollection.java
AntiShare-API/src/main/java/com/turt2live/antishare/configuration/: BreakSettings.java  Configuration.java  GroupConfiguration.java  MemoryConfiguration.java
AntiShare-API/src/main/java/com/turt2live/antishare/configuration/groups/: ConsolidatedBlockTypeList.java  ConsolidatedGroup.java  ConsolidatedRejectionList.java  ConsolidatedTrackedTypeList.java  Group.java  GroupManager.java  MainGroup.java
AntiShare-API/src/main/java/com/turt2live/antishare/engine/: BlockTypeList.java  DefaultBlockTypeList.java  DefaultRejectionList.java  DevEngine.java  Engine.java  EngineNotInitializedException.java  RejectionList.java  WorldEngine.java  WorldProvider.java  WorldSplit.java
AntiShare-API/src/main/java/com/turt2live/antishare/engine/defaults/: DefaultBlockTypeList.java  DefaultConfiguration.java  DefaultGroupManager.java  DefaultMainGroup.java
AntiShare-API/src/main/java/com/turt2live/antishare/engine/list/: BlockTypeList.java  CommandRejectionList.java  DefaultBlockTypeList.java  DefaultRejectionList.java  DefaultTrackedTypeList.java  Rejectable.java  RejectableCommand.java  RejectionList.java  TrackedTypeList.java
AntiShare-API/src/main/java/com/turt2live/antishare/events/: CancellableEvent.java  CancellableEventBase.java  Event.java  EventDispatcher.java  EventListener.java
AntiShare-API/src/main/java/com/turt2live/antishare/events/engine/: EngineEvent.java  EngineShutdownEvent.java
AntiShare-API/src/main/java/com/turt2live/antishare/events/general/: AlertEvent.java
AntiShare-API/src/main/java/com/turt2live/antishare/events/worldengine/: WorldEngineCreateEvent.java  WorldEngineEvent.java  WorldEngineShutdownEvent.java
AntiShare-API/src/main/java/com/turt2live/antishare/inventory/: ASInventory.java  ASItem.java
AntiShare-API/src/main/java/com/turt2live/antishare/inventory/defaults/: DefaultASInventory.java
AntiShare-API/src/main/java/com/turt2live/antishare/io/: BlockManager.java  BlockStore.java  EntityManager.java  InventoryManager.java
AntiShare-API/src/main/java/com/turt2live/antishare/io/flatfile/: FileBlockManager.java  FileBlockSizeConverter.java  FileBlockStore.java  FileEntityManager.java  FileInventoryManager.java
AntiShare-API/src/main/java/com/turt2live/antishare/io/generics/: GenericBlockManager.java  GenericBlockStore.java  GenericEntityManager.java  GenericInventoryManager.java  GenericInventoryStore.java
AntiShare-API/src/main/java/com/turt2live/antishare/io/memory/: MemoryBlockManager.java  MemoryBlockStore.java  MemoryEntityManager.java  MemoryInventoryManager.java  MemoryInventoryStore.java
AntiShare-API/src/main/java/com/turt2live/antishare/object/: ABlock.java  AEntity.java  AInventory.java  AItem.java  APlayer.java  ASLocation.java  AWorld.java  DerivableRejectable.java  RejectableCommand.java
AntiShare-API/src/main/java/com/turt2live/antishare/object/attribute/: ASGameMode.java  BlockType.java  Facing.java  (+2 more)
AntiShare-API/src/main/java/com/turt2live/antishare/utils/: ASLocation.java  ASUtils.java  BlockType.java  BlockTypeTransaction.java  NBTItem.java  OutputParameter.java
AntiShare-API/src/main/java/com/turt2live/antishare/uuid/: UuidService.java
AntiShare-API/src/test/java/com/turt2live/antishare/: APermissionTest.java  ASGameModeTest.java  ASLocationTest.java
AntiShare-API/src/test/java/com/turt2live/antishare/collections/: ArrayArrayListTest.java  SimpleListTest.java
AntiShare-API/src/test/java/com/turt2live/antishare/configuration/: BreakSettingsTest.java  MemoryConfigurationTest.java
AntiShare-API/src/test/java/com/turt2live/antishare/engine/: DefaultBlockTypeListTest.java  EngineTest.java  ProcessingTest.java  WorldEngineTest.java
AntiShare-API/src/test/java/com/turt2live/antishare/events/: CancellableEventBaseTest.java  EventDispatcherTest.java
AntiShare-API/src/test/java/com/turt2live/antishare/object/: ASLocationTest.java
AntiShare-API/src/test/java/com/turt2live/antishare/utils/: ASLocationTest.java  ASUtilsTest.java  BlockTypeTransactionTest.java  OutputParameterTest.java
AntiShare-AllInOne/: pom.xml
AntiShare-AllInOne/src/main/java/com/turt2live/antishare/allinone/: AntiShare.java
Bukkit/AbstractImpl/Abstraction-v1_5_R2/: pom.xml
Bukkit/AbstractImpl/Abstraction-v1_6_R3/: pom.xml
Bukkit/Abstraction/: pom.xml
Bukkit/Abstraction-v1_5_R1/: pom.xml
Bukkit/AntiShare/: pom.xml
Bukkit/AntiShare/src/main/resources/: config.yml  group.yml  item_aliases.csv  item_similars.txt  lang.yml  plugin.yml
Bukkit/AntiShare/src/main/resources/res-bukkit/: config.yml  group.yml  item_aliases.csv  item_lang.csv  lang.yml  worldsplits.yml
DevTools/API/: pom.xml
DevTools/BukkitPlugin/: pom.xml
DevTools/BukkitPlugin/src/main/resources/: items.csv  lang.txt  plugin.yml
DevTools/BukkitPlugin/src/main/resources/Converted Items/: [1_7_R3]unsupportedMaterials.txt
DevTools/BukkitPlugin/src/main/resources/Pistons/: [1.7.9]piston_vanish.txt  [1_7_R3]piston_break.txt
DevTools/BukkitPlugin/src/main/resources/[SAND] 1.7.9-R0.1-SNAPSHOT/: ANVIL_BREAK.txt  ANVIL_DISSOLVE.txt  ANVIL_STOP.txt  GRAVEL_BREAK.txt  GRAVEL_DISSOLVE.txt  GRAVEL_STOP.txt  SAND_BREAK.txt  SAND_DISSOLVE.txt  SAND_STOP.txt
Glowstone/AntiShare/: pom.xml
Sponge/AntiShare/: pom.xml
Sponge/AntiShare/src/main/templates/: VersionInfo.java
(+955 files in other folders)
