<project name="AntiShare-DEV" basedir="." default="build" >
    <property environment="env" />
    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="dist" location="dist" />
    <property name="lib" location="lib" />
    <property name="resources" location="resources" />
    <property name="jd" location="javadocs" />
    <path id="classpath" >
        <fileset dir="${lib}" includes="**" />
    </path>
    <target name="clean" >
        <echo>Cleaning</echo>
        <delete dir="${build}" />
        <delete dir="${dist}" />
        <delete dir="${jd}" />
        <mkdir dir="${dist}" />
        <mkdir dir="${build}" />
        <mkdir dir="${jd}" />
    </target>
    <target name="compile" depends="clean" >
        <echo>Compiling </echo>
        <javac classpathref="classpath" destdir="${build}" includeantruntime="false" srcdir="${src}" />
    </target>
    <target name="build" depends="compile" >
        <echo>Building</echo>
        <copy todir="${build}" >
            <fileset dir="${src}" excludes="**/*.java,**/*.form" includes="**"/>
        </copy>
        <copy todir="${build}/resources" >
            <fileset dir="${resources}" excludes="**/*.java,**/*.form" includes="**" />
        </copy>
        <jar basedir="${build}" compress="true" destfile="${dist}/${ant.project.name}.jar" ></jar>
        <copy todir="${build}" >
            <fileset dir="${src}" excludes="**/*.form" includes="**" />
        </copy>
        <jar basedir="${build}" compress="true" destfile="${dist}/${ant.project.name}-source.jar" ></jar>
    </target>
    <!-- Thanks to Sleaker for having a build.xml script :) -->
    <target name="javadoc" depends="build">
        <echo>Generating JavaDoc</echo>
        <javadoc packagenames="com.turt2live.antishare.*"
                sourcepath="${src}"
                destdir="${jd}"
                access="public"
                windowtitle="AntiShare"
                verbose="false"
                author="true"
                version="true">
            <classpath>
                <fileset dir="${lib}" includes="**/*.jar"/>
            </classpath>
            <bottom>
                <![CDATA[<b>Turt2Live, 2012</b>]]>
            </bottom>
        </javadoc>
    </target>
</project>