<project
    name="AntiShare-DEV"
    basedir="."
    default="build" >

    <property environment="env" />

    <property
        name="src"
        location="src" />

    <property
        name="build"
        location="build" />

    <property
        name="dist"
        location="dist" />

    <property
        name="lib"
        location="lib" />

    <property
        name="resources"
        location="resources" />

    <path id="classpath" >

        <fileset
            dir="${lib}"
            includes="**" />
    </path>

    <target name="clean" >

        <echo>
Cleaning 
        </echo>

        <delete dir="${build}" />

        <delete dir="${dist}" />

        <mkdir dir="${dist}" />

        <mkdir dir="${build}" />
    </target>

    <target
        name="compile"
        depends="clean" >

        <echo>
Compiling 
        </echo>

        <javac
            classpathref="classpath"
            destdir="${build}"
            includeantruntime="false"
            srcdir="${src}" />
    </target>

    <target
        name="build"
        depends="compile" >

        <echo>
Building
        </echo>

        <copy todir="${build}" >

            <fileset
                dir="${src}"
                excludes="**/*.java,**/*.form"
                includes="**" />
        </copy>

        <copy todir="${build}/resources" >

            <fileset
                dir="${resources}"
                excludes="**/*.java,**/*.form"
                includes="**" />
        </copy>

        <jar
            basedir="${build}"
            compress="true"
            destfile="${dist}/${ant.project.name}.jar" />

        <copy todir="${build}" >

            <fileset
                dir="${src}"
                excludes="**/*.form"
                includes="**" />
        </copy>

        <jar
            basedir="${build}"
            compress="true"
            destfile="${dist}/${ant.project.name}-source.jar" />
    </target>

</project>