<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (C) 2014 Travis Ralston (turt2live)
  ~
  ~ This software is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; If not, see <http://www.gnu.org/licenses/>.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.turt2live</groupId>
    <artifactId>AntiShare</artifactId>
    <packaging>pom</packaging>
    <version>parent</version>

    <properties>
        <plugin.version>5.5.3-SNAPSHOT</plugin.version>

        <!-- Used by replacement plugin to inject build number -->
        <BUILD_NUMBER>local</BUILD_NUMBER>
    </properties>

    <modules>
        <!-- API -->
        <module>AntiShare-API</module>

        <!-- Glowstone -->
        <module>Glowstone/AntiShare</module>

        <!-- Sponge -->
        <module>Sponge/AntiShare</module>

        <!-- Bukkit -->
        <module>Bukkit/AntiShare</module>
        <module>Bukkit/Abstraction</module>
        <module>Bukkit/AbstractImpl/Abstraction-vPre</module>
        <module>Bukkit/AbstractImpl/Abstraction-v1_4_5</module>
        <module>Bukkit/AbstractImpl/Abstraction-v1_4_6</module>
        <module>Bukkit/AbstractImpl/Abstraction-v1_4_R1</module>
        <module>Bukkit/AbstractImpl/Abstraction-v1_5_R1</module>
        <module>Bukkit/AbstractImpl/Abstraction-v1_5_R2</module>
        <module>Bukkit/AbstractImpl/Abstraction-v1_5_R3</module>
        <module>Bukkit/AbstractImpl/Abstraction-v1_6_R1</module>
        <module>Bukkit/AbstractImpl/Abstraction-v1_6_R2</module>
        <module>Bukkit/AbstractImpl/Abstraction-v1_6_R3</module>
        <module>Bukkit/AbstractImpl/Abstraction-v1_7_R1</module>
        <module>Bukkit/AbstractImpl/Abstraction-v1_7_R2</module>
        <module>Bukkit/AbstractImpl/Abstraction-v1_7_R3</module>
        <module>Bukkit/AbstractImpl/Abstraction-v1_7_R4</module>

        <!-- Misc -->
        <module>DevTools/BukkitPlugin</module>
        <module>AntiShare-AllInOne</module>
    </modules>

    <repositories>
        <repository>
            <id>turt2live-repo</id>
            <url>http://repo.turt2live.com</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>turt2live-ftp</id>
            <url>ftp://ftp.turt2live.com/public_html/maven2</url>
        </repository>
    </distributionManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-alpha-6</version>
            </extension>
        </extensions>
    </build>

</project>
