<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.turt2live</groupId>
    <artifactId>AntiShare</artifactId>
    <packaging>pom</packaging>
    <version>parent</version>

    <modules>
        <module>AntiShare-API</module>
        <module>AntiShare-Bukkit</module>
    </modules>

    <repositories>
        <repository>
            <id>turt2live-repo</id>
            <url>http://repo.turt2live.com</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>turt2live-ftp</id>
            <url>ftp://ftp.turt2live.com/public_html/maven2</url>
        </repository>
    </distributionManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-alpha-6</version>
            </extension>
        </extensions>
    </build>

</project>