<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (C) 2014 Travis Ralston (turt2live)
  ~
  ~ This software is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; If not, see <http://www.gnu.org/licenses/>.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>AntiShare</artifactId>
        <groupId>com.turt2live</groupId>
        <version>parent</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.turt2live.antishare</groupId>
    <artifactId>AntiShare-Bukkit</artifactId>
    <name>AntiShare-Bukkit</name>
    <version>5.5.3-SNAPSHOT</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Used by replacement plugin to inject build number -->
        <BUILD_NUMBER>local</BUILD_NUMBER>
    </properties>

    <dependencies>
        <!-- AntiShare API -->
        <dependency>
            <groupId>com.turt2live.antishare</groupId>
            <artifactId>AntiShare-API</artifactId>
            <version>API</version>
            <scope>compile</scope>
        </dependency>

        <!-- Bukkit -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.4.5-R1.0</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- == START ANTISHARE ABSTRACTION == -->

        <dependency>
            <groupId>com.turt2live.antishare</groupId>
            <artifactId>AntiShare-Bukkit-Abstraction</artifactId>
            <version>Bukkit-Abstraction</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.turt2live.antishare</groupId>
            <artifactId>AntiShare-Bukkit-vPre</artifactId>
            <version>Bukkit-vPre</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.turt2live.antishare</groupId>
            <artifactId>AntiShare-Bukkit-v1_4_5</artifactId>
            <version>Bukkit-v1_4_5</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.turt2live.antishare</groupId>
            <artifactId>AntiShare-Bukkit-v1_4_6</artifactId>
            <version>Bukkit-v1_4_6</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.turt2live.antishare</groupId>
            <artifactId>AntiShare-Bukkit-v1_4_R1</artifactId>
            <version>Bukkit-v1_4_R1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.turt2live.antishare</groupId>
            <artifactId>AntiShare-Bukkit-v1_5_R1</artifactId>
            <version>Bukkit-v1_5_R1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.turt2live.antishare</groupId>
            <artifactId>AntiShare-Bukkit-v1_5_R2</artifactId>
            <version>Bukkit-v1_5_R2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.turt2live.antishare</groupId>
            <artifactId>AntiShare-Bukkit-v1_5_R3</artifactId>
            <version>Bukkit-v1_5_R3</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.turt2live.antishare</groupId>
            <artifactId>AntiShare-Bukkit-v1_6_R1</artifactId>
            <version>Bukkit-v1_6_R1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.turt2live.antishare</groupId>
            <artifactId>AntiShare-Bukkit-v1_6_R2</artifactId>
            <version>Bukkit-v1_6_R2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.turt2live.antishare</groupId>
            <artifactId>AntiShare-Bukkit-v1_6_R3</artifactId>
            <version>Bukkit-v1_6_R3</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.turt2live.antishare</groupId>
            <artifactId>AntiShare-Bukkit-v1_7_R1</artifactId>
            <version>Bukkit-v1_7_R1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.turt2live.antishare</groupId>
            <artifactId>AntiShare-Bukkit-v1_7_R2</artifactId>
            <version>Bukkit-v1_7_R2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.turt2live.antishare</groupId>
            <artifactId>AntiShare-Bukkit-v1_7_R3</artifactId>
            <version>Bukkit-v1_7_R3</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <!-- == END ANTISHARE ABSTRACTION == -->
    </dependencies>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <repository>
            <id>turt2live-repo</id>
            <url>http://repo.turt2live.com</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>package</defaultGoal>
        <finalName>${project.name}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>com.turt2live.antishare:*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.3.8</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>target/classes/plugin.yml</file>
                    <replacements>
                        <replacement>
                            <token>maven-version-number</token>
                            <value>${project.version}</value>
                        </replacement>
                        <replacement>
                            <token>jenkins-build-number</token>
                            <value>${BUILD_NUMBER}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
