<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (C) 2014 Travis Ralston (turt2live)
  ~
  ~ This software is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; If not, see <http://www.gnu.org/licenses/>.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>AntiShare</artifactId>
        <groupId>com.turt2live</groupId>
        <version>parent</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.turt2live.antishare</groupId>
    <artifactId>AntiShare-Glowstone</artifactId>
    <name>AntiShare-Glowstone</name>
    <version>GlowstonePlugin</version>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Used by replacement plugin to inject build number -->
        <jenkins.build.number>local</jenkins.build.number>
    </properties>

    <dependencies>
        <!-- AntiShare API -->
        <dependency>
            <groupId>com.turt2live.antishare</groupId>
            <artifactId>AntiShare-API</artifactId>
            <version>API</version>
            <scope>provided</scope>
        </dependency>

        <!-- Glowstone -->
        <dependency>
            <groupId>net.glowstone</groupId>
            <artifactId>glowkit</artifactId>
            <version>1.8-R1-SNAPSHOT</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>glowstone-repo</id>
            <url>http://repo.glowstone.net/content/repositories/public</url>
        </repository>
        <repository>
            <id>turt2live-repo</id>
            <url>http://repo.turt2live.com</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>package</defaultGoal>
        <finalName>${project.name}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
